# wpf-workshops

./: README.md
1. WPF_vs_WinForms/: ToDo.sln
1. WPF_vs_WinForms/ToDo.WPF.Core/: MainWindow.xaml  MainWindow.xaml.cs  ToDoItemModel.cs
1. WPF_vs_WinForms/ToDo.WinForms.Core/: MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  Program.cs  ToDoItemModel.cs
2. XAML/: Animations.sln  ToDo.sln
2. XAML/Animations_Menu_5/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2. XAML/Animations_Strings_6/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2. XAML/ContentProperty_2/: LeftCounterControl.xaml  LeftCounterControl.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
2. XAML/CustomMarkup_4/: CustomMarkup_4.csproj  MainWindow.xaml  MainWindow.xaml.cs
2. XAML/PredefinedTasks_3/: MainWindow.xaml  PredefinedTasks_3.csproj  ToDoItemsCollection.cs
2. XAML/TypeConverter_1/: MainWindow.xaml  MainWindow.xaml.cs  ToDoItemModel.cs  ToDoItemsCollection.cs  TypeConverter_1.csproj
3. Controls/: ToDo.sln
3. Controls/AttachedProperty_3/: App.xaml  MainWindow.xaml  StatisticsWindow.xaml.cs
3. Controls/AttachedProperty_3/Controls/: ButtonsLayout.xaml.cs
3. Controls/Behavior_4/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ToDoItemModel.cs  ToDoItemsCollection.cs
3. Controls/Behavior_4/Behaviors/: DisableControlWhenFilterBehavior.cs
3. Controls/Behavior_4/Controls/: UserTasksInputControl.xaml  UserTasksInputControl.xaml.cs
3. Controls/Behavior_4/Markups/: ToDoJsonLoader.cs
3. Controls/DragDrop_5/: App.xaml  BaseWindow.cs  DragDrop_5.csproj  MainWindow.xaml  MainWindow.xaml.cs
3. Controls/DragDrop_5/Controls/: ButtonsLayout.xaml.cs  TaskListView.xaml.cs  UserTasksInputControl.xaml  UserTasksInputControl.xaml.cs
3. Controls/StatisticsWindow_2/: MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow_2.csproj
3. Controls/StatisticsWindow_2/Converters/: CountToBoolConverter.cs
3. Controls/StatisticsWindow_2/Validators/: NotEmptyValidationRule.cs  StringToDoItemsTypeConverter.cs
3. Controls/UserTasksInput_1/: BaseWindow.cs  CountToBoolConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  NotEmptyValidationRule.cs  StringToDoItemsTypeConverter.cs  ToDoJsonLoader.cs  UserTasksInputControl.xaml  UserTasksInputControl.xaml.cs  UserTasksInput_1.csproj
4. MVVM/: ToDo.sln
4. MVVM/DataSources_4/: App.xaml.cs  DataSources_4.csproj  appsettings.json
4. MVVM/DataSources_4/Controls/: LeftCounterControl.xaml  UserTasksInputControl.xaml.cs
4. MVVM/DataSources_4/Converters/: InvertedBooleanToVisibilityConverter.cs
4. MVVM/DataSources_4/ViewModels/: StatsViewModel.cs  TodosViewModel.cs
4. MVVM/DataSources_4/Views/: ShellView.xaml  ShellView.xaml.cs  StatsView.xaml  TodosView.xaml
4. MVVM/DataSources_ToDo.WPF.Core_4/: ApplicationServiceExtensions.cs  DataSources_ToDo.WPF.Core_4.csproj  InitDb.sql  ToDoItem.cs  TodoAppException.cs
4. MVVM/DataSources_ToDo.WPF.Core_4/Options/: RepositoryConfiguration.cs
4. MVVM/DataSources_ToDo.WPF.Core_4/Repository/: DapperToDoItemsRepository.cs  IToDoItemsRepository.cs  InMemoryToDoItemsRepository.cs
4. MVVM/DesignTimeDataContext_3/: App.xaml  App.xaml.cs  DesignTimeDataContext_3.csproj
4. MVVM/DesignTimeDataContext_3/Behaviors/: DisableControlWhenFilterBehavior.cs
4. MVVM/DesignTimeDataContext_3/Markups/: ToDoJsonLoader.cs
4. MVVM/DesignTimeDataContext_3/ViewModels/: ShellDesignTimeViewModel.cs
4. MVVM/DesignTimeDataContext_3/Views/: ShellView.xaml
4. MVVM/NextViews_2/: NextViews_2.csproj  initialTasks.json
4. MVVM/NextViews_2/Assets/: sample.xaml
4. MVVM/NextViews_2/Controls/: TaskListView.xaml  UserTasksInputControl.xaml  UserTasksInputControl.xaml.cs
4. MVVM/NextViews_2/Models/: ToDoItemModelCollection.cs
4. MVVM/NextViews_2/Validators/: NotEmptyValidationRule.cs
4. MVVM/NextViews_2/ViewModels/: BaseViewModel.cs  ShellViewModel.cs  TodosViewModel.cs
4. MVVM/NextViews_2/Views/: ShellView.xaml  TodosView.xaml.cs
4. MVVM/SeparateViewViewModels_1/: App.xaml  App.xaml.cs  SeparateViewViewModels_1.csproj
4. MVVM/SeparateViewViewModels_1/Controls/: ButtonsLayout.xaml  LeftCounterControl.xaml  LeftCounterControl.xaml.cs  UserTasksInputControl.xaml
4. MVVM/SeparateViewViewModels_1/Models/: ToDoItemModel.cs
4. MVVM/SeparateViewViewModels_1/Validators/: InvalidFormatValidationRule.cs
4. MVVM/SeparateViewViewModels_1/ViewModels/: ShellViewModel.cs  TodosViewModel.cs
4. MVVM/ToDo.WPF.Core/: ApplicationServiceExtensions.cs  ToDo.WPF.Core.csproj
5. WPF Toolkit Extended/: ToDo.sln
5. WPF Toolkit Extended/AvalonDock_1/: App.xaml.cs  AvalonDock_1.csproj
5. WPF Toolkit Extended/ToDo.WPF.Core/: ToDoItem.cs
(+21 files in other folders)
